REACT_APP_API_KEY=AIzaSyB4KOewS7y0Fus1fooQXn8xGGTdhw1Rg3g
REACT_APP_AUTH_DOMAIN=fir-starter-b9989.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-starter-b9989.firebaseio.com
REACT_APP_PROJECT_ID=fir-starter-b9989
REACT_APP_STORAGE_BUCKET=fir-starter-b9989.appspot.com
REACT_APP_MESSAGING_SENDER_ID=367681335326
REACT_APP_APP_ID=1:367681335326:web:a34b7cfc290517a9